# SauceDemoProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yudin/: Main.java
src/main/java/yudin/constans/: ItemConstants.java  ItemEnum.java  SortOption.java
src/main/java/yudin/pages/: CartPage.java  CheckOutPage.java  CheckStepTwo.java  InventoryPage.java  LoginPage.java  MainPage.java  SignUpPage.java  UserInfoForm.java
src/test/java/: BaseTest.java  FirstTest.java  SortTest.java
src/test/java/constans/: ItemConstants.java
src/test/java/pages/: CartPage.java  CheckOutPage.java  MainPage.java  SignUpPage.java  UserInfoForm.java
