plugins {
    id 'java'
    id("io.freefair.lombok") version "8.12.1"
    id("io.qameta.allure") version "2.12.0"
}

group = 'yudin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.9.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}